<!DOCTYPE HTML>
<html>
<body>
Hi, <strong> $username </strong> <br>
We just need to verify your email address before your sign up is complete! <br>
Please click the <a href=\"$link\"> link </a> to finish the process of registration.<br>
Sincerely, <br>
B07902001 <br>
(If you don't visit my website, please just ignore this letter anyway.)
</body>
</html>